{
  "JavaSmp": "btcsmp.tarquitet.com",
  "JavaCreative": "btccreative.tarquitet.com",
  "BedrockSmp": "null",
  "BedrockCreative": "null",
  "BedrockPort": "19232",
  "DiscordURL": "https://discord.gg/4KzRH5DPzx",
  "MapaSurvival": "http://btcsmpmap.tarquitet.com",
  "MapaCreativo": "http://btccreativemap.tarquitet.com",
  "JavaMin": "26.3",
  "JavaMax": "26.3",
  "BedrockVer": "Bedrock soporta 26.2",
  "WikiURL": "null",
  "DonacionURL": "https://ko-fi.com/tarquitet"
}